# Variables
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_TITLE=React + Material-UI + Firebase
REACT_APP_DESCRIPTION=The three musketeers, all in one pack in the form of a boilerplate app.

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBstZksdTzNalpiu96WLARVxVCHG7LodRs
REACT_APP_FIREBASE_AUTH_DOMAIN=snu-mbti-matching.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://snu-mbti-matching-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=snu-mbti-matching
REACT_APP_FIREBASE_STORAGE_BUCKET=snu-mbti-matching.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=591605394299
REACT_APP_FIREBASE_APP_ID=1:591605394299:web:5281a04154d6fd9f0c6bde
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4R4PH9JQY8
